# WeatherSample

./: README.md  WeatherSample.sln
src/01.Core/Exploria.CodeChallenge.Weather.Application/: AssemblyMarker.cs  Exploria.CodeChallenge.Weather.Application.csproj
src/01.Core/Exploria.CodeChallenge.Weather.Application/Exceptions/: BusinessException.cs
src/01.Core/Exploria.CodeChallenge.Weather.Application/Feature/Meteorology/: MeteorologyInquiryHandler.cs  MeteorologyInquiryRequestDto.cs  MeteorologyInquiryResponseDto.cs
src/01.Core/Exploria.CodeChallenge.Weather.Domain/: Class1.cs
src/01.Core/Exploria.CodeChallenge.Weather.Domain/Contracts/: IDbContext.cs  IMeteorologyRepository.cs
src/01.Core/Exploria.CodeChallenge.Weather.Domain/Entities/: HourlyData.cs  ResultCode.cs  WeatherData.cs
src/02.Infrustructure/Exploria.CodeChallenge.Weather.Infrustructure/: Class1.cs  Exploria.CodeChallenge.Weather.Infrustructure.csproj  ServiceCollectionExtensions.cs
src/02.Infrustructure/Exploria.CodeChallenge.Weather.Infrustructure/Provider/: MeteorologyInquiryProvider.cs
src/02.Infrustructure/Exploria.CodeChallenge.Weather.Infrustructure/Provider/Contracts/: MeteorologyConfig.cs
src/02.Infrustructure/Exploria.CodeChallenge.Weather.Persistance/: Class1.cs  DataBaseContext.cs  Exploria.CodeChallenge.Weather.Persistance.csproj  ServiceCollectionExtentions.cs  UnitOfWork.cs
src/02.Infrustructure/Exploria.CodeChallenge.Weather.Persistance/Configuration/: HourlyDataConfiguration.cs  WeatherDataConfiguration.cs
src/02.Infrustructure/Exploria.CodeChallenge.Weather.Persistance/Repositories/: MeteorologyRepository.cs
src/03.Endpoint/Exploria.CodeChallenge.Weather.WebApi/: Exploria.CodeChallenge.Weather.WebApi.csproj  Exploria.CodeChallenge.Weather.WebApi.http  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
src/03.Endpoint/Exploria.CodeChallenge.Weather.WebApi/Controllers/: Meteorology.cs  WeatherForecastController.cs
src/03.Endpoint/Exploria.CodeChallenge.Weather.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
